

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Instagram</title>
        <style>
            body{
                background-color:white;
            }
            .logo{
                position:relative; 
                left: 50px;
            }
            .login{
                background-color: blue;
                border-radius:5px;
                border-color: blue;
                color:azure;
                padding: 7px 108px;
                text-align: center;
                display: inline-block;
                font-size: 16px;
            }
            .facebook{
                position: relative; 
                left: 30px;
                text-decoration: none;
                color: rgb(0, 0, 150);
            }
            .forgetPassword{
                position: relative; 
                left: 75px;
                text-decoration: none;
                color: rgb(0, 0, 150);
            }
            .text-field{
                background-color: aliceblue;
                height: 30px;
                border-radius: 5px;
                border-color: rgb(212, 223, 223);
                font-family: inherit;
            }
            .frame{
                background-color: white;
                border: 2px solid rgb(159, 159, 159);
                border-radius: 5px; 
                box-shadow: 0 0 1px 1px rgb(184, 184, 184);
                padding: 20px 10px 20px 40px;
                margin: 10px;
                width: 300px;
            }
            .phonesImage{
                position: relative; 
                top:50px;
                left:400px;
                width:400px;
            }
        </style>
    </head>
    <body>
        <img class="phonesImage" src="Phones.png">
        <div class="frame" style="position:relative; top: -430px; left: 800px;">
            <h1 class="logo">Instagram</h1>
            <p><input class="text-field" type="text" name="login" size="35" placeholder="Номер телефона, имя пользователя или ..." /></p>
            <p><input class="text-field" type="text" name="login" size="35" placeholder="Пароль" /></p>
            <p><button class="login" type="submit">Войти</button></p>
            <p><img src="facebookLogo.png" width="25px" style="position:relative; top:5px; left: 30px;"> <a class="facebook" href="Facebook.html">Войти через Facebook</a></p>
            <a class="forgetPassword" href="Facebook.html">Забыли пароль?</a>
        </div>
        <div class="frame" style="position:relative; top: -430px; left: 800px; padding: 5px 10px 5px 20px; width:320px">
            <p>У вас ещё нет аккаунта?<a style="text-decoration: none; color: blue;" href="Instagram.html">Зарегистрироваться</a></p>
        </div>
    </body>

</html>