

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Facebook</title>
        <style>
            body{
                background-color:azure;
            }
            .logo{
                color:blue;
            }
            .login{
                background-color: blue;
                border-radius:5px;
                border-color: blue;
                color:azure;
                padding: 7px 110px;
                text-align: center;
                display: inline-block;
                font-size: 16px;
            }
            .createAccount{
                background-color:rgb(4, 222, 113);
                border-radius:5px;
                border-color: rgb(4, 222, 113);
                color:azure;
                padding: 7px 15px;
                text-align: center;
                display: inline-block;
                font-size: 16px;
                position: relative;
                left: 50px;
            }
            .forgetPassword{
                position: relative; 
                left: 75px;
                text-decoration: none;
                color: blue;
            }
            .comment{
                position: relative; 
                top: 50px;
                left: 820px;
                width: 280px; 
                text-align: center;
                font-size: 12px;

            }
            .text-field{
                background-color: aliceblue;
                height: 30px;
                border-radius: 5px;
                border-color: rgb(212, 223, 223);
                font-family: inherit;
            }
            .frame{
                background-color: white;
                border: 2px solid rgb(159, 159, 159);
                border-radius: 5px; 
                box-shadow: 0px 0px 1px 1px rgb(184, 184, 184);
                padding: 10px 20px 10px 20px;
                margin: 10px;
                width: 260px;
            }
        </style>
    </head>
    <body>
        <div style="position:relative; top: 200px; left: 300px;">
            <h1 class="logo">facebook</h1>
            <h3 style="width:400px;">Facebook помогает вам всегда оставаться
                на связи и общаться со своими знакомыми.
            </h3>
        </div>
        <div class="frame" style="position:relative; top: 50px; left: 800px;">
            <p><input class="text-field" type="text" name="login" size="35" placeholder="Электронный адрес или номер телефона" /></p>
            <p><input class="text-field" type="text" name="login" size="35" placeholder="Пароль" /></p>
            <p><button class="login" type="submit">Вход</button></p>
            <a class="forgetPassword" href="Facebook.html">Забыли пароль?</a>
            <p><button class="createAccount" type="submit">Создать аккаунт</button></p>
        </div>
        <h5 class="comment">Создать cтраницу знаменитости,музакальной группы или компании</h5>
    </body>

</html>